[run]
source = alx_travel_app
omit = 
    */migrations/*
    */tests/*
    */settings/production.py
    */__pycache__/*
    */venv/*
    */.venv/*
    manage.py

branch = True
data_file = .coverage

[report]
# Precision for percentages
precision = 2

# Don't show files with 100% coverage
skip_covered = True
skip_empty = True

# Exclusion of lines from coverage
exclude_lines = 
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if settings\.DEBUG
    raise AssertionError
    raise NotImplementedError
    pass
    @property
    @abstractmethod
    # Don't complain if tests don't hit defensive assertion code:
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*pass\b

    # Don't complain about non-runnable code
    ^\s*if 0:\b
    ^\s*if False:\b
    ^\s*if True:\b
    ^\s*if __name__ == .__main__.:

ignore_errors = True

[html]
directory = coverage-reports/html
title = Django Travel App Coverage Report
show_contexts = True

[xml]
output = coverage-reports/coverage.xml

[json]
output = coverage-reports/coverage.json

[lcov]
output = coverage-reports/lcov.info
