[MASTER]
load-plugins=pylint_django
django-settings-module=alx_travel_app.settings.test

[MESSAGES CONTROL]
disable=
    missing-docstring,
    too-few-public-methods,
    import-error,
    invalid-name,
    too-many-arguments,
    too-many-locals,
    too-many-statements,
    too-many-branches,
    too-many-return-statements,
    duplicate-code,
    fixme

[FORMAT]
max-line-length=120
indent-string='    '

[BASIC]
good-names=i,j,k,ex,Run,_
variable-rgx=^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
argument-rgx=^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$

[DESIGN]
max-args=8
max-locals=20
max-returns=6
max-branches=15
max-statements=50
max-parents=7
max-attributes=15

[IMPORTS]
# Configurations related to imports
deprecated-modules=regsub, TERMIOS, Bastion, rexec
import-graph=
ext-import-graph=
int-import-graph=
known-standard-library=
known-third-party=django,requests,celery,redis,chapa

[CLASSES]
defining-attr-methods=__init__,__new__,setUp,__post_init__
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs

[TYPECHECK]
generated-members=objects
