pipeline {
    agent any
    
    environment {
        // Project configuration
        PROJECT_NAME = 'alx-travel-app'
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${env.DOCKER_USERNAME}/${PROJECT_NAME}"
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        
        // Credential IDs (configure in Jenkins)
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
        GITHUB_CREDENTIALS_ID = 'github-ssh-key'
    }
    
    stages {
        // Existing stages from previous setup
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[
                        credentialsId: "${GITHUB_CREDENTIALS_ID}",
                        url: 'git@github.com:yourusername/alx_travel_app.git'
                    ]]
                ])
            }
        }
        
        stage('Setup Environment') {
            steps {
                sh '''
                    python -m venv venv
                    . venv/bin/activate
                    pip install --upgrade pip
                '''
            }
        }
        
        stage('Install Dependencies') {
            steps {
                sh '''
                    . venv/bin/activate
                    pip install -r requirements.txt
                    pip install pytest pytest-html pytest-cov
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                sh '''
                    . venv/bin/activate
                    mkdir -p test-reports coverage-reports
                    python -m pytest tests/ \
                        -v \
                        --html=test-reports/report.html \
                        --self-contained-html \
                        --cov=alx_travel_app \
                        --cov-report=html:coverage-reports \
                        --cov-report=xml:coverage-reports/coverage.xml \
                        --junitxml=test-reports/junit.xml
                '''
            }
            post {
                always {
                    junit 'test-reports/junit.xml'
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'test-reports',
                        reportFiles: 'report.html',
                        reportName: 'Pytest Report'
                    ])
                }
            }
        }
        
        // NEW: Docker Build Stage
        stage('Build Docker Image') {
            when {
                expression { 
                    return env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master' 
                }
            }
            steps {
                script {
                    echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    
                    // Build the Docker image
                    docker.build("${DOCKER_IMAGE}:${DOCKER_TAG}")
                    
                    // Also tag as latest
                    sh """
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        // NEW: Push to Docker Hub Stage
        stage('Push to Docker Hub') {
            when {
                expression { 
                    return env.BRANCH_NAME == 'main' || env.BRANCH_NAME == 'master' 
                }
            }
            steps {
                script {
                    echo "Pushing Docker image to registry..."
                    
                    // Login to Docker Hub
                    docker.withRegistry("https://${DOCKER_REGISTRY}", "${DOCKER_CREDENTIALS_ID}") {
                        // Push both tags
                        docker.image("${DOCKER_IMAGE}:${DOCKER_TAG}").push()
                        docker.image("${DOCKER_IMAGE}:latest").push()
                    }
                }
            }
        }
        
        // NEW: Cleanup Stage (Optional)
        stage('Cleanup Local Images') {
            steps {
                script {
                    // Remove local images to save space
                    sh """
                        docker rmi ${DOCKER_IMAGE}:${DOCKER_TAG} || true
                        docker rmi ${DOCKER_IMAGE}:latest || true
                    """
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
            
            // Send notification with Docker info
            emailext (
                subject: "Pipeline ${currentBuild.result} - Docker Build ${env.BUILD_NUMBER}",
                body: """Pipeline ${currentBuild.result}: ${env.JOB_NAME} #${env.BUILD_NUMBER}
                
                Docker Images Built:
                - ${DOCKER_IMAGE}:${DOCKER_TAG}
                - ${DOCKER_IMAGE}:latest
                
                Check console output at: ${env.BUILD_URL}
                Test Reports: ${env.BUILD_URL}testReport/
                
                Pull command:
                docker pull ${DOCKER_IMAGE}:${DOCKER_TAG}
                """,
                to: 'youremail@example.com'
            )
        }
        
        success {
            echo '✅ Pipeline completed successfully!'
            echo "✅ Docker image available at: ${DOCKER_IMAGE}:${DOCKER_TAG}"
        }
        
        failure {
            echo '❌ Pipeline failed!'
        }
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
}
